<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LockoutTimer.exe" version="1.0.0.5" publicKeyToken="70c64aab176de02e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LockoutTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LockoutTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LockoutTimer.exe" size="12288">
      <assemblyIdentity name="LockoutTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nk9NgZORJlTkD7CaEIcWUu46qkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vo9C48SYjBg4nrHE2wPK5F32FdQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIH\markowitzjj" issuerKeyHash="6e7bb3f69673f4983a68cbecec8dd8f028b24591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kB6lzHdbggQuvHLxidxmD7sBZKM=</DigestValue></Reference></SignedInfo><SignatureValue>I7IeAPmT3dh7mbnBE/s1sYPzznNcmT/9Ho6KKtNRLP3c8PLCXRKRBP6O7aLl7ezqY9a8BU7CryRcQSJFVDIR2mC/+/ZRxvuqq39XuIYjs/OEWjUFvneq3ysrEgrWbxJ8MXCTzLhGpS4x/h+9W96UXLP9i49tT99kmeXxceGC21c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mWS0qKojA3Gl5Siugn7QQ1P81rjMc5GHjJeodHb0ckn4wg8WXLSxqHcaQEdLRz7k9WBc8w18CwKOOzqkg65pZALyAl8wpqp2zFXnAM8OCuj9135yn6z1mQYEzOeCM1Wnt1Rpxnz0t3/7pDnuKAkYxXeQJjfwHPaeM77I8ULZPiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a36401bb0f66dc89f172bc2e04825b77cca51e90" Description="" Url=""><as:assemblyIdentity name="LockoutTimer.exe" version="1.0.0.5" publicKeyToken="70c64aab176de02e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIH\markowitzjj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4nJFcs0A0ICJSTLwAym0ygRXJs=</DigestValue></Reference></SignedInfo><SignatureValue>AFKnWJgxQwl5ahvn1BrVL4tT5+BvLCObjLN0tMlVstFUYMiesi0HF9DQCExs5p9QCoyowvWUdCcoKFmSxKbRYXb4Jxj5E5czKc84V2OMxpRRdmdny6aweb/Cg46G/qsVyGxgXfqVkKNse4tSg51uXJd9gbUtoo+nrhGWpGUdhPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mWS0qKojA3Gl5Siugn7QQ1P81rjMc5GHjJeodHb0ckn4wg8WXLSxqHcaQEdLRz7k9WBc8w18CwKOOzqkg65pZALyAl8wpqp2zFXnAM8OCuj9135yn6z1mQYEzOeCM1Wnt1Rpxnz0t3/7pDnuKAkYxXeQJjfwHPaeM77I8ULZPiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQXEQkUHvlTp9Mc1AucAI4YTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBOAEkASABcAG0AYQByAGsAbwB3AGkAdAB6AGoAajAeFw0xMjA2MTIxNDM5MzhaFw0xMzA2MTIyMDM5MzhaMCkxJzAlBgNVBAMeHgBOAEkASABcAG0AYQByAGsAbwB3AGkAdAB6AGoAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmWS0qKojA3Gl5Siugn7QQ1P81rjMc5GHjJeodHb0ckn4wg8WXLSxqHcaQEdLRz7k9WBc8w18CwKOOzqkg65pZALyAl8wpqp2zFXnAM8OCuj9135yn6z1mQYEzOeCM1Wnt1Rpxnz0t3/7pDnuKAkYxXeQJjfwHPaeM77I8ULZPiMCAwEAATAJBgUrDgMCHQUAA4GBAIb1yvxQGgGpe8dyCFATCJr63iJRgN6UehpRp7f+nacXSfo0cc81NIvJfWRljrsvKd1RKb9f3SL+iB3SIF8FTPJNjN8OzyxClhThMj0REos1rirRTzgkc4P2eyQkALYvKzM/SEwRyO1fflEQLr0QoiOqtSrQAYB5hwf7QoEYv0et</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>